<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.mockingjay.cancelad.MainActivity">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:divider="@drawable/settingsdivider"
            android:showDividers="middle"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/setting_packname"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="需要取消广告应用包名"
                android:textAlignment="textStart"
                android:textAppearance="@style/TextAppearance.AppCompat"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/setting_word"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="关键词"
                android:textAlignment="textStart"
                android:textAppearance="@style/TextAppearance.AppCompat"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/setting_mixpackname"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="复杂应用包名,点击父控件"
                android:textAppearance="@style/TextAppearance.AppCompat"
                android:textSize="18sp" />

            <Switch
                android:id="@+id/setting_use"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="是否启用"
                android:textAppearance="@style/TextAppearance.AppCompat"
                android:textSize="18sp" />

        </LinearLayout>

    </ScrollView>
</android.support.constraint.ConstraintLayout>
